﻿#
Database_Connection.LTDEV30 = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=ltdev30

# Farmácias ANF
Database_Connection.F12037A = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F12037A
Database_Site.F12037A = Loja 1
Database_Connection.F12037B = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F12037A
Database_Site.F12037B = Loja 2
Database_Connection.F07096A = jdbc:sqlserver://LTSSQL01:1433;applicationName=FatEletMed;DatabaseName=F07096A
Database_Connection.F02070A = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F02070A
Database_Connection.F10119A = jdbc:sqlserver://LTSSQL01:1433;applicationName=FatEletMed;DatabaseName=F10119A
Database_Connection.F01272A = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F01272A
Database_Connection.F17300A = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F17300A
Database_Connection.F17300B = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F17300A
Database_Site.F17300B = Loja 3
Database_Connection.F17301A = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F17301A
Database_Connection.F16299A = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F16299A
Database_Connection.F02384A = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F02384A
Database_Connection.F02361A = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F02361A
Database_Connection.F02362A = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F02362A
Database_Connection.F02071A = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F02314A
Database_Site.F02071A = Loja 4
Database_Connection.F02077A = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F02314A
Database_Site.F02077A = Loja 5
Database_Connection.F02122A = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F02314A
Database_Site.F02122A = Loja 6
Database_Connection.F02314G = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F02314A
Database_Site.F02314G = Loja 7
Database_Connection.F11006A = jdbc:sqlserver://LTSSQL01:1433;applicationName=FatEletMed;DatabaseName=F11006A
Database_Connection.F13027A = jdbc:sqlserver://LTSSQL01:1433;applicationName=FatEletMed;DatabaseName=F13027A
Database_Connection.F13130A = jdbc:sqlserver://LTSSQL01:1433;applicationName=FatEletMed;DatabaseName=F13130A
Database_Connection.F02323A = jdbc:sqlserver://LTSSQL01:1433;applicationName=FatEletMed;DatabaseName=F02323A
Database_Connection.F01078A = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F01078A
Database_Connection.F16390A = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F16390A
Database_Connection.F01094A = jdbc:sqlserver://LTSSQL01:1433;applicationName=FatEletMed;DatabaseName=F01094A
Database_Connection.F01099A = jdbc:sqlserver://LTSSQL01:1433;applicationName=FatEletMed;DatabaseName=F01099A
Database_Connection.F02104A = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F02104A
Database_Connection.F02148A = jdbc:sqlserver://SQLLOGITOOLS1:1433;applicationName=FatEletMed;DatabaseName=F02148A
Database_Connection.F11033A = jdbc:sqlserver://SQLLOGITOOLS1:1433;applicationName=FatEletMed;DatabaseName=F11033A
Database_Connection.F11033B = jdbc:sqlserver://SQLLOGITOOLS1:1433;applicationName=FatEletMed;DatabaseName=F11033A
Database_Site.F11033B = Loja 3
Database_Connection.F11033D = jdbc:sqlserver://SQLLOGITOOLS1:1433;applicationName=FatEletMed;DatabaseName=F11033A
Database_Site.F11033D = Loja 4
Database_Connection.F16390C = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F16390A
Database_Site.F16390C = Loja 3
Database_Connection.F02158A = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F02158A
Database_Connection.F01175A = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F01175A
Database_Connection.F04174A = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F04174A
Database_Site.F04174A = Loja 1
Database_Connection.F04174B = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F04174A
Database_Site.F04174B = Loja 2
Database_Connection.F04174C = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F04174A
Database_Site.F04174C = Loja 3
Database_Connection.F04174D = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F04174A
Database_Site.F04174D = Loja 4
Database_Connection.F01179A = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F01179A
Database_Site.F01179A = Loja 1
Database_Connection.F01179B = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F01179A
Database_Site.F01179B = Loja 2
Database_Connection.F01180A = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F01180A
Database_Site.F01180A = Loja 1
Database_Connection.F01180B = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F01180A
Database_Site.F01180B = Loja 2
Database_Connection.F02185A = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F02185A
Database_Site.F02185A = Loja 1
Database_Connection.F01186A = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F01186A
Database_Site.F01186A = Loja 1
Database_Connection.LTSTAG = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=LTSTAG
Database_Site.LTSTAG = Loja 1
Database_Connection.F06197A = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F06197A
Database_Connection.F07167A = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F07167A
Database_Site.F07167A = Loja 1
Database_Connection.F02224A = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F02224A
Database_Site.F02224A = Loja 1
Database_Connection.F02224B = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F02224A
Database_Site.F02224B = Loja 2



# Farmácias AFP
Database_Connection.E01322A = jdbc:sqlserver://LTSSQL01:1433;applicationName=FatEletMed;DatabaseName=E01322A
Database_Connection.F11292A = jdbc:sqlserver://LTSSQL01:1433;applicationName=FatEletMed;DatabaseName=F11292A
Database_Connection.F11378A = jdbc:sqlserver://LTSSQL01:1433;applicationName=FatEletMed;DatabaseName=F11378A
Database_Connection.F02263B = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F02263A
Database_Site.F02263B = Loja 2
Database_Connection.F02264A = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F02264A
Database_Connection.F02314A = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F02314A 
Database_Connection.F02314C = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F02314A
Database_Site.F02314C = Loja 3
Database_Connection.F02297A = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F02297A
Database_Connection.F02271A = jdbc:sqlserver://LTSSQL01:1433;applicationName=FatEletMed;DatabaseName=F02271A
Database_Connection.F02271G = jdbc:sqlserver://LTSSQL01:1433;applicationName=FatEletMed;DatabaseName=F02271A
Database_Site.F02271G = Loja 7
Database_Connection.F02314H = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F02314A
Database_Site.F02314H = Loja 8
Database_Connection.F02065A = jdbc:sqlserver://LTSSQL01:1433;applicationName=FatEletMed;DatabaseName=F02271A
Database_Site.F02065A = Loja 2
Database_Connection.F02066A = jdbc:sqlserver://LTSSQL01:1433;applicationName=FatEletMed;DatabaseName=F02271A
Database_Site.F02066A = Loja 3
Database_Connection.F01338A = jdbc:sqlserver://LTSSQL01:1433;applicationName=FatEletMed;DatabaseName=F01338A
Database_Connection.F08327A = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F08327A
Database_Connection.F08327B = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F08327B
Database_Connection.F02309A = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F02309A
Database_Connection.F02088A = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F02088A
Database_Connection.F02095A = jdbc:sqlserver://LTSSQL01:1433;applicationName=FatEletMed;DatabaseName=F02095A
Database_Connection.F16097A = jdbc:sqlserver://LTSSQL01:1433;applicationName=FatEletMed;DatabaseName=F16097A
Database_Connection.F16096A = jdbc:sqlserver://LTSSQL01:1433;applicationName=FatEletMed;DatabaseName=F16096A
Database_Connection.F02098A = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F02098A
Database_Connection.F05110A = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F05110A
Database_Connection.F02116A = jdbc:sqlserver://LTSSQL01:1433;applicationName=FatEletMed;DatabaseName=F02116A
Database_Connection.F01040A = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F01040A
Database_Connection.F01128A = jdbc:sqlserver://LTSSQL01:1433;applicationName=FatEletMed;DatabaseName=F01128A
Database_Connection.F13140A = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F13140A
Database_Connection.F11133A = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F11133A
Database_Connection.F06145A = jdbc:sqlserver://SQLLOGITOOLS1:1433;applicationName=FatEletMed;DatabaseName=F06145A
Database_Connection.F13151A = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F13151A
Database_Connection.F13039A = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F13039A
Database_Connection.F13156A = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F13156A
Database_Site.F13156A = Loja 1
Database_Connection.F13156B = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F13156A
Database_Site.F13156B = Loja 2
Database_Connection.F13156C = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F13156A
Database_Site.F13156C = Loja 3
Database_Connection.F13156E = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F13156A
Database_Site.F13156E = Loja 5
Database_Connection.F13156F = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F13156A
Database_Site.F13156F = Loja 6
Database_Connection.F13156G = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F13156A
Database_Site.F13156G = Loja 7
Database_Connection.F13156H = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F13156A
Database_Site.F13156H = Loja 8
Database_Connection.F09162A = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F09162A
Database_Connection.F02163A = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F02163A
Database_Connection.F01164A = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F01164A
Database_Connection.F02168A = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F02168A
Database_Connection.F04160A = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F04160A
Database_Connection.F01171A = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F01171A
Database_Connection.F02172A = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F02172A
Database_Connection.F04188A = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F04188A
Database_Connection.F04189A = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F04189A
Database_Connection.F07160A = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F07160A
Database_Connection.F01199A = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F01199A
Database_Site.F01199A = Loja 1
Database_Connection.F01199B = jdbc:sqlserver://LTSSQL02:1433;applicationName=FatEletMed;DatabaseName=F01199A
Database_Site.F01199B = Loja 2
Database_Connection.F01178A = jdbc:sqlserver://SQLLOGITOOLS:1433;applicationName=FatEletMed;DatabaseName=F01178A
Database_Connection.F07230A = jdbc:sqlserver://LTSSQL01:1433;applicationName=FatEletMed;DatabaseName=F07230A
Database_Site.F07230A = Loja 1


#
Database_User = 
Database_Password = 
Database_Log_Table = b_elog
Database_Site = Loja 1

Debug = 1
Debug_File = elog.log
WS_Dump = 0


email.sender = no_reply@lts.pt
email.pw =  Lt$2009!
email.smtpHost = smtp-mail.outlook.com
email.smtpPort = 587
email.smtpAuth = true
email.starttls = true


listIDEFR=147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187



#SOAP_Namespace = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
#SOAP_Namespace.ltdev = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F02384A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
#SOAP_Namespace_Testes.F02384A = https://services-qa.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl

# Farmácias ANF
SOAP_Namespace.F12037A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F12037B = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F07096A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F02070A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F10119A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F01272A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F02306A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F17300A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F17300B = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F17301A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F16299A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F02361A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F02362A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F02071A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F02077A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F02122A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F11006A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F13027A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F13130A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F02323A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F01078A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F16390A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F16390C = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F01094A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F01099A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F02104A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F02148A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F11033A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F11033B = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F11033D = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F02158A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F01175A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F04174A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F04174B = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F04174C = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F04174D = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F01179A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F01179B = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F01180A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F01180B = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F04188A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F01186A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F02185A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F02314G = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F07160A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F06197A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F07167A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F02224A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F02224B = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F02314A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.LTSTAG  = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F02314H = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.F07230A = https://services.anf.pt/SOAP/v4/ElectronicBilling/EntityBillingService.svc?wsdl
SOAP_Namespace.LTDEV30 = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS



# Farmácias AFP

SOAP_Namespace.F11292A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F11378A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F02263B = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F02314A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F02314C = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F02264A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F02297A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F02271A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F02271G = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F02065A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F02066A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F02276A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F01338A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F08327A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F08327B = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F02309A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F02088A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F02095A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F16097A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F16096A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F02098A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F05110A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F02116A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F01040A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F01128A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F13140A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F11133A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F06145A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F13151A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F13039A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F13156A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F13156B = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F13156C = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F13156E = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F13156F = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F13156G = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F13156H = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F02168A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F09162A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F02163A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F01164A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F04160A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F01171A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F02172A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F01199A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F01199B = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F04189A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS
SOAP_Namespace.F01178A = https://www.ccf.min-saude.pt/WSExternoBroker/ProxyService/FacturaMedWS





AUTH_ENDPOINT =  https://app.lts.pt:50001/api/auth/signIn
AFP_INVOICE_ENDPOINT=  https://app.lts.pt:50001/api/afp/docs/efr-invoice
AFP_INVOICE_ENDPOINT_NOTE=  https://app.lts.pt:50001/api/afp/docs/efr-note

#SOAP_User = 
#SOAP_Password =

#SOAP_User.ltdev = ccfccf0
#SOAP_Password.ltdev = 12430CONV1




# Farmacia ANF
#SOAP_User.LTSTAG = Pharmacy99001
#SOAP_Password.LTSTAG = 10099ycamrahP
#SOAP_ANF_Id.LTSTAG = 0000000003

SOAP_User.LTDEV30 = Pharmacy99001
SOAP_Password.LTDEV30 = 10099ycamrahP
SOAP_ANF_Id.LTDEV30 = 0000000003

SOAP_User.F02384A = Pharmacy13846
SOAP_Password.F02384A = feTm9kasp8TnrRkW
#SOAP_Password_Testes.F02384A = RQfBITEHoJYwxVnw
SOAP_ANF_Id.F02384A = 6611488402

SOAP_User.F12037A = Pharmacy35149
SOAP_Password.F12037A = CXBqwfKfgu5QNSLv
#SOAP_Password_Testes.F12037A = eVup3hIaY7heBusf
SOAP_ANF_Id.F12037A = 1997685440

SOAP_User.F12037B = Pharmacy21067
SOAP_Password.F12037B = AfQOx9ciJjLCceFI
#SOAP_Password_Testes.F12037B = dnH9eiULleMGFsPS
SOAP_ANF_Id.F12037B = 3492950010

SOAP_User.F01064A = Pharmacy35661
SOAP_Password.F01064A = HjDGbRRNI3loj5Mf
#SOAP_Password_Testes.F01064A = oWCQAahZMFNwg9Tw
SOAP_ANF_Id.F01064A = 1997685492

SOAP_User.F07096A = Pharmacy04200
SOAP_Password.F07096A = 5Imm9oRcNpHd5OQD
#SOAP_Password_Testes.F07096A = yoo1xbMfLQdeWIa2
SOAP_ANF_Id.F07096A = 8004744017

SOAP_User.F10119A = Pharmacy15024
SOAP_Password.F10119A = T356d6WLgN2UKmON
#SOAP_Password_Testes.F10119A = KIy144UFE7whZ7f4
SOAP_ANF_Id.F10119A = 6232599638

SOAP_User.F01272A = Pharmacy06335
SOAP_Password.F01272A = OnRPgt3z75TsMqoH
#SOAP_Password_Testes.F01272A = KPOuoSdOu0gefGLF
SOAP_ANF_Id.F01272A = 8497145599

SOAP_User.F02306A = Pharmacy01953
SOAP_Password.F02306A = ONNvUwSvfCVxUXBL
#SOAP_Password_Testes.F02306A = rmwTQ5lLwRekA8eH
SOAP_ANF_Id.F02306A = 3164882107

SOAP_User.F17300A = Pharmacy04324
SOAP_Password.F17300A = TcNZC6q5TKHPRGXa
#SOAP_Password_Testes.F17300A = L0QhND24n0w5SHfT
SOAP_ANF_Id.F17300A = 7309356346

SOAP_User.F17300B = Pharmacy04324
SOAP_Password.F17300B = Cgxid2RttdLrcgQy
#SOAP_Password_Testes.F17300B = L0QhND24n0w5SHfT
SOAP_ANF_Id.F17300B = 7309356346

SOAP_User.F17301A = Pharmacy22144
SOAP_Password.F17301A = 67tJrDJ5FQPZLT3m
#SOAP_Password_Testes.F17301A = KQah0kSSBmaIM0t4
SOAP_ANF_Id.F17301A = 7417415432

SOAP_User.F16299A = Pharmacy18619
SOAP_Password.F16299A = Yaace8JLe12bv1D1
#SOAP_Password_Testes.F16299A = dlgHCg8FMedA2N8l
SOAP_ANF_Id.F16299A = 2933192029

SOAP_User.F02361A = Pharmacy23906
SOAP_Password.F02361A = I2ArpxjcQZxvJgB6
#SOAP_Password_Testes.F02361A = XVR5IBCmZESRa7R5
SOAP_ANF_Id.F02361A = 6450090622

SOAP_User.F02362A = Pharmacy21903
SOAP_Password.F02362A = PlMDQgzq0dIMa6Ef
#SOAP_Password_Testes.F02362A = 0ks6JVufgmAh65Fe
SOAP_ANF_Id.F02362A = 6962425355

SOAP_User.F02071A = Pharmacy10669
SOAP_Password.F02071A = J{&?Rj,TgFiNz+6a
#SOAP_Password_Testes.F02071A = :2i-bPqay$(.e7$Q
SOAP_ANF_Id.F02071A = 9326224099

SOAP_User.F02077A = Pharmacy00019
SOAP_Password.F02077A = ys%[7aHPy9yJc)&_
#SOAP_Password_Testes.F02077A = uqxZJ2wF0/tPCWD/
SOAP_ANF_Id.F02077A = 1269883828

SOAP_User.F02122A = Pharmacy07064
SOAP_Password.F02122A = WtOMUKyAemm3eCOx
#SOAP_Password_Testes.F02122A = 
SOAP_ANF_Id.F02122A = 7634922419


SOAP_User.F11006A = Pharmacy04600
SOAP_Password.F11006A = npWnXPAgrv5P44P6
#SOAP_Password_Testes.F11006A = HUWgoZFR0zKV9kDH
SOAP_ANF_Id.F11006A = 1751714404

SOAP_User.F13027A = Pharmacy20176
SOAP_Password.F13027A = MmoVs8GjHdh7p9mX
#SOAP_Password_Testes.F13027A = OSTSxYz3NmagqbEZ
SOAP_ANF_Id.F13027A = 6376445401


SOAP_User.F13130A = Pharmacy20176
SOAP_Password.F13130A = MmoVs8GjHdh7p9mX
#SOAP_Password_Testes.F13130A = OSTSxYz3NmagqbEZ
SOAP_ANF_Id.F13130A = 6376445401

SOAP_User.F02323A = Pharmacy07900
SOAP_Password.F02323A = NagPxWHOXuAvKgfa
#SOAP_Password_Testes.F02323A = 4q0vCcy7feBYzIS0
SOAP_ANF_Id.F02323A = 5216767031

SOAP_User.F02070A = Pharmacy17787
SOAP_Password.F02070A = jkQbY5LWkPPbwdfN
#SOAP_Password_Testes.F02070A = h1jX4ShKzwkxsR61
SOAP_ANF_Id.F02070A = 1313377553

SOAP_User.F01078A = Pharmacy18589
SOAP_Password.F01078A = dPYsLDMiJRNDmuOq
#antiga_SOAP_Password.F01078A = n"9H4Bch)-qv}QKu
#SOAP_Password_Testes.F01078A = 
SOAP_ANF_Id.F01078A = 4416413923

SOAP_User.F16390A = Pharmacy18902
SOAP_Password.F16390A = J9X7rWusVSreo7XH
#SOAP_Password_Testes.F16390A = 
SOAP_ANF_Id.F16390A = 2671120575

SOAP_User.F01094A = Pharmacy26646
SOAP_Password.F01094A = FzeOBgDeb9nPOCqC
#SOAP_Password_Testes.F16390A = 
SOAP_ANF_Id.F01094A = 3752677554

SOAP_User.F01099A = Pharmacy11762
SOAP_Password.F01099A = 38rr1xJtqQmQZ1zw
#SOAP_Password_Testes.F16390A = 
SOAP_ANF_Id.F01099A = 1485817091

SOAP_User.F02104A = Pharmacy27359
SOAP_Password.F02104A = yNY6NTDRPBJpafA0
#SOAP_Password_Testes.F16390A = 
SOAP_ANF_Id.F02104A = 8858203508

SOAP_User.F02148A =   Pharmacy19224
SOAP_Password.F02148A = gO6UFi3gJcuZgk88
SOAP_ANF_Id.F02148A = 1757829642


SOAP_User.F02158A = Pharmacy34940
SOAP_Password.F02158A = Ym4OCTZdA8wZPyGg
SOAP_ANF_Id.F02158A = 9998280780

SOAP_User.F11033A = Pharmacy19380
SOAP_Password.F11033A = 8zYjmAkTW053rPCc
SOAP_ANF_Id.F11033A = 2480508157


SOAP_User.F11033B = Pharmacy14788
SOAP_Password.F11033B = 44n4WtOrFZlEGNLw
SOAP_ANF_Id.F11033B = 2771227849

SOAP_User.F11033D = Pharmacy13846
SOAP_Password.F11033D = feTm9kasp8TnrRkW
#SOAP_Password_Testes.F11033D = RQfBITEHoJYwxVnw
SOAP_ANF_Id.F11033D = 6611488402

SOAP_User.F16390C = Pharmacy18945
SOAP_Password.F16390C = nY5FrMARQPBYxcgk
SOAP_ANF_Id.F16390C = 8640270229

SOAP_User.F01175A = Pharmacy01678
SOAP_Password.F01175A = twOJ8HvXFFSvqAUg
SOAP_ANF_Id.F01175A = 2182352686

SOAP_User.F04174A = Pharmacy05797
SOAP_Password.F04174A = pqWbrWzhzbJcbtwO
SOAP_ANF_Id.F04174A = 1097307449

SOAP_User.F04174B = Pharmacy05231
SOAP_Password.F04174B = jItjf93ZReZbkjm1
SOAP_ANF_Id.F04174B = 2917777489

SOAP_User.F04174C = Pharmacy09512
SOAP_Password.F04174C = Me60B7imZfSIQybx
SOAP_ANF_Id.F04174C = 1944467741


SOAP_User.F04174D = Pharmacy05207
SOAP_Password.F04174D = G09wJmBAgJ2UbpKZ
SOAP_ANF_Id.F04174D = 4151252817


SOAP_User.F01180A = Pharmacy03964
SOAP_Password.F01180A = mfBQhRaKUokDZLAx
SOAP_ANF_Id.F01180A = 0701421972

SOAP_User.F01180B = Pharmacy11690
SOAP_Password.F01180B = 15a9K9MJrCXKDqLb
SOAP_ANF_Id.F01180B = 6573988870

SOAP_User.F01179A = Pharmacy22330
SOAP_Password.F01179A = PutqY0e71yLD5e3p
SOAP_ANF_Id.F01179A = 6909508558

SOAP_User.F01179B = Pharmacy06726
SOAP_Password.F01179B = duw32jIHDZh1eVJC
SOAP_ANF_Id.F01179B = 9804841430


SOAP_User.F01186A = Pharmacy22977
SOAP_Password.F01186A = BOrDbrn5YIVqD1cZ
SOAP_ANF_Id.F01186A = 8048469680

SOAP_User.F02185A = Pharmacy19763
SOAP_Password.F02185A = vB74qXgPitxXwAZ9
SOAP_ANF_Id.F02185A = 3264489619



SOAP_User.F04188A = Pharmacy33537
SOAP_Password.F04188A = IfAxIdqEqlFDvbRr
SOAP_ANF_Id.F04188A = 2932696203


SOAP_User.F07160A = Pharmacy21130
SOAP_Password.F07160A = v5fWiAY95nc8YQcb
SOAP_ANF_Id.F07160A = 0163662790


SOAP_User.F02314G = Pharmacy10669
SOAP_Password.F02314G = rfvFpjH729uWyqTc
SOAP_ANF_Id.F02314G = 9326224099

SOAP_User.F06197A = Pharmacy09662
SOAP_Password.F06197A = yy6Rc5DMK0v8QwLR
SOAP_ANF_Id.F06197A = 1997685552


SOAP_User.F07167A = Pharmacy17205
SOAP_Password.F07167A = NCBtYfTsxR3y6QgO
SOAP_ANF_Id.F07167A = 9731847657


SOAP_User.F02224A = Pharmacy35246
SOAP_Password.F02224A = gaf2XVeDJa8S25sp
SOAP_ANF_Id.F02224A = 9998280802


SOAP_User.F02224B = Pharmacy04154
SOAP_Password.F02224B = lPPuvt3AJ734vRje
SOAP_ANF_Id.F02224B = 5613764799


SOAP_User.F02314H = Pharmacy15563
SOAP_Password.F02314H = MfXgwnDU2einJ17X
SOAP_ANF_Id.F02314H = 5444639082

SOAP_User.F07230A = Pharmacy20516
SOAP_Password.F07230A = K75njnH4BvxOuzdX
SOAP_ANF_Id.F07230A = 6629261848



# Farmacia AFP


#SOAP_User.LTSTAG = 12711CONV1
#SOAP_Password.LTSTAG = UXy58pKg


SOAP_User.F05110A = 11049CONV1
SOAP_Password.F05110A = 8ARcdiJ8

SOAP_User.F11292A = 12873CONV1
SOAP_Password.F11292A = me4DUnQ5

SOAP_User.F11378A = 22031CONV1
SOAP_Password.F11378A = Ei5Y1Dhg

SOAP_User.F02263B = 33433CONV1
SOAP_Password.F02263B = R82Dwd1K

SOAP_User.F02116A = 35011CONV1
SOAP_Password.F02116A = 0S5Z3dzu

SOAP_User.F02314A = 11558CONV1
SOAP_Password.F02314A = yPEwt060

SOAP_User.F02314C = 12330CONV1
SOAP_Password.F02314C = W7JH65og

SOAP_User.F02264A = 33432CONV1
SOAP_Password.F02264A = vf8FKDN1

SOAP_User.F02297A = 25731CONV1
SOAP_Password.F02297A = 8g7E9cE1

SOAP_User.F02271A = 12774CONV1
SOAP_Password.F02271A = oL1S9iVG

SOAP_User.F02271G = 70795CONV1
SOAP_Password.F02271G = zUO7YLe9

SOAP_User.F02065A = 30051CONV1
SOAP_Password.F02065A = A2gffTb2

SOAP_User.F02066A = 30031CONV1
SOAP_Password.F02066A = M2scWM2q

SOAP_User.F02276A = 12212CONV1
SOAP_Password.F02276A = qw2QV5K1

SOAP_User.F01338A = 28271CONV1
SOAP_Password.F01338A = 1ZtG6Zy6

SOAP_User.F08327A = 11387CONV1
SOAP_Password.F08327A = a3hADjO4

SOAP_User.F08327B = 14252CONV1
SOAP_Password.F08327B = 60sKN5b8

SOAP_User.F02309A = 12965CONV1
SOAP_Password.F02309A = U5WuvF35

SOAP_User.F02088A = 33091CONV1
SOAP_Password.F02088A = V3H8Pzid

SOAP_User.F02095A = 12226CONV1
SOAP_Password.F02095A = pSF9px8j

SOAP_User.F16097A = 10990CONV1
SOAP_Password.F16097A = 3rHosr8P

SOAP_User.F16096A = 12298CONV1
SOAP_Password.F16096A = 85Fht0N6

SOAP_User.F02098A = 13250CONV1
SOAP_Password.F02098A = C58eS8ly

SOAP_User.F01040A = 14411CONV1
SOAP_Password.F01040A = xZK6hCq7

SOAP_User.F01128A = 12711CONV1
SOAP_Password.F01128A = UXy58pKg

SOAP_User.F11133A = 36156CONV1
SOAP_Password.F11133A = 0qId8Oko

SOAP_User.F13140A = 11630CONV1
SOAP_Password.F13140A = 4nySVoq1


SOAP_User.F06145A = 36411CONV1
SOAP_Password.F06145A = 7O1ExvE1

SOAP_User.F13151A = 36731CONV1
SOAP_Password.F13151A = 1cbhYwX0


SOAP_User.F13039A = 11678CONV1
SOAP_Password.F13039A = DRRb74fl

SOAP_User.F13156A = 21512CONV1
SOAP_Password.F13156A = 9AB2fAoV

SOAP_User.F13156B = 33512CONV1
SOAP_Password.F13156B = Ie1WV3Sg

SOAP_User.F13156C = 33512CONV1
SOAP_Password.F13156C = Ie1WV3Sg

SOAP_User.F13156E = 
SOAP_Password.F13156E = 

SOAP_User.F13156F = 
SOAP_Password.F13156F = 

SOAP_User.F13156G = 
SOAP_Password.F13156G = 

SOAP_User.F13156H = 
SOAP_Password.F13156H =

SOAP_User.F09162A = 11476CONV1
SOAP_Password.F09162A = 5w4WYw9U

SOAP_User.F02163A = 12440CONV1
SOAP_Password.F02163A = k8ASZbZ6

SOAP_User.F02168A = 12042CONV1
SOAP_Password.F02168A = zxNOs4C8

SOAP_User.F01164A = 28271CONV1
SOAP_Password.F01164A = 1ZtG6Zy6

SOAP_User.F04160A = 11348CONV1
SOAP_Password.F04160A = CZ4daxT6

SOAP_User.F02172A = 50571CONV1
SOAP_Password.F02172A = 2z3hbINY

SOAP_User.F01171A = 22211CONV1
SOAP_Password.F01171A = 2Ve76Agr

SOAP_User.F01199A = 11969CONV5
SOAP_Password.F01199A = eMDi73T5

SOAP_User.F01199B = 33771CONV1
SOAP_Password.F01199B = f0Hb6KUo


SOAP_User.F04189A = 11021CONV1
SOAP_Password.F04189A = N5Egp7Nf

SOAP_User.F01178A = 12081CONV1
SOAP_Password.F01178A = LQmszf57

CreditNoteCompName = N.CREDITO SNS COMP
CreditNoteFeeName  = N.CREDITO SNS FEE
DebitNoteFeeName   = N.DEBITO SNS FEE
DebitNoteCompName  = N.DEBITO SNS COMP

MESSAGE_ERROR_AUTH =  Can't authenticate
MESSAGE_ERROR_GERAL = The operation could not be performed.

 



