queries {
    src_folder="C:\\Windows\\app\\source"
    #src_folder="C:\\extrator_server\\source"
    dst_folder="C:\\Windows\\app\\dest"
    #dst_folder="C:\\extrator_server\\dest"
    csv_delimiter=";"
    name="F01196E"
    extension=".txt"
}

ftp {
    username=""
    password=""
    host=""
    known_hosts_path=""
    port=0
    connection_timeout=10_000
    directory=""
}

dropbox {
    dropboxTerminology = "DPXUC.json"
    jsonFileName="F01196E"
    configDirectory = "..\\app\\abc\\"
}

##oracle

db {
    jdbc_url="jdbc:oracle:thin:@localhost:1521:orcl"
    username="anf_user"
    password="anfuser"
    driver="oracle.jdbc.driver.OracleDriver"
    tosend="DROPBOX"
}

