<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns9:CreditNote xmlns="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:ns6="urn:oasis:names:specification:ubl:schema:xsd:CommonSignatureComponents-2" xmlns:ns5="urn:oasis:names:specification:ubl:schema:xsd:SignatureAggregateComponents-2" xmlns:ns8="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:ns7="urn:acss:ccf:facturacaoelectronica:schema:xsd:PrestacaoCuidFarmaceuticosVacinas" xmlns:ns9="urn:oasis:names:specification:ubl:schema:xsd:CreditNote-2" xmlns:ns2="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" xmlns:ns4="http://www.w3.org/2000/09/xmldsig#" xmlns:ns3="urn:oasis:names:specification:ubl:schema:xsd:SignatureBasicComponents-2">
    <ns2:UBLExtensions>
        <ns2:UBLExtension>
            <ns2:ExtensionURI>urn:oasis:names:specification:ubl:dsig:enveloped</ns2:ExtensionURI>
            <ns2:ExtensionContent>
                <ns6:UBLDocumentSignatures>
                    <ns5:SignatureInformation/>
                </ns6:UBLDocumentSignatures>
            </ns2:ExtensionContent>
        </ns2:UBLExtension>
    </ns2:UBLExtensions>
    <UBLVersionID>UBL 2.0 CS (2006.10) + SIC (2007.03)</UBLVersionID>
    <CustomizationID>1.0</CustomizationID>
    <ProfileID>COMP</ProfileID>
    <ID>92/2/24</ID>
    <IssueDate>2024-03-18</IssueDate>
    <Note>Retificação à Fatura Nº 11 Série 0 Tipo 95 (2024.03.18)</Note>
    <DocumentCurrencyCode>EUR</DocumentCurrencyCode>
    <ns8:BillingReference>
        <ns8:InvoiceDocumentReference>
            <ID>72/11/24</ID>
            <IssueDate>2024-03-31</IssueDate>
        </ns8:InvoiceDocumentReference>
    </ns8:BillingReference>
    <ns8:Signature>
        <ns8:DigitalSignatureAttachment>
            <ns8:ExternalReference>
                <URI>1027/AT</URI>
                <DocumentHash>hf0x</DocumentHash>
            </ns8:ExternalReference>
        </ns8:DigitalSignatureAttachment>
    </ns8:Signature>
    <ns8:AccountingSupplierParty>
        <CustomerAssignedAccountID>99001</CustomerAssignedAccountID>
        <ns8:Party>
            <ns8:PartyTaxScheme>
                <CompanyID>PT999999999</CompanyID>
                <ns8:TaxScheme>
                    <ID>PT IVA</ID>
                    <TaxTypeCode>IVA</TaxTypeCode>
                </ns8:TaxScheme>
            </ns8:PartyTaxScheme>
            <ns8:PartyLegalEntity>
                <RegistrationName>Farmacia Ferreira da Silva Sociedade Uni. Lda</RegistrationName>
                <ns8:RegistrationAddress>
                    <CityName>Porto</CityName>
                    <PostalZone>4100-341</PostalZone>
                    <ns8:AddressLine>
                        <Line>Rua Felizardo Lima</Line>
                    </ns8:AddressLine>
                </ns8:RegistrationAddress>
                <ns8:CorporateRegistrationScheme>
                    <Name>registo comercial Capital Social 5000.0 €</Name>
                </ns8:CorporateRegistrationScheme>
            </ns8:PartyLegalEntity>
        </ns8:Party>
    </ns8:AccountingSupplierParty>
    <ns8:AccountingCustomerParty>
        <ns8:Party>
            <ns8:PartyName>
                <Name>Serviço Nacional de Saúde</Name>
            </ns8:PartyName>
            <ns8:PostalAddress>
                <CityName>Lisboa</CityName>
                <PostalZone>1749-096</PostalZone>
                <ns8:AddressLine>
                    <Line>Av. Estados Unidos da América, nº 75 - 77</Line>
                </ns8:AddressLine>
            </ns8:PostalAddress>
            <ns8:PartyTaxScheme>
                <CompanyID>PT503148776</CompanyID>
                <ns8:TaxScheme>
                    <ID>PT IVA</ID>
                    <TaxTypeCode>IVA</TaxTypeCode>
                </ns8:TaxScheme>
            </ns8:PartyTaxScheme>
        </ns8:Party>
    </ns8:AccountingCustomerParty>
    <ns8:TaxTotal>
        <TaxAmount currencyID="EUR">0.00</TaxAmount>
        <ns8:TaxSubtotal>
            <TaxableAmount currencyID="EUR">1.00</TaxableAmount>
            <TaxAmount currencyID="EUR">0.00</TaxAmount>
            <Percent>0</Percent>
            <ns8:TaxCategory>
                <TaxExemptionReason>N.A.</TaxExemptionReason>
                <ns8:TaxScheme>
                    <ID>PT IVA</ID>
                    <TaxTypeCode>IVA</TaxTypeCode>
                </ns8:TaxScheme>
            </ns8:TaxCategory>
        </ns8:TaxSubtotal>
    </ns8:TaxTotal>
    <ns8:LegalMonetaryTotal>
        <TaxExclusiveAmount currencyID="EUR">1.00</TaxExclusiveAmount>
        <PayableAmount currencyID="EUR">1.00</PayableAmount>
    </ns8:LegalMonetaryTotal>
    <ns8:CreditNoteLine>
        <ID>1</ID>
        <CreditedQuantity>1</CreditedQuantity>
        <LineExtensionAmount currencyID="EUR">1.00</LineExtensionAmount>
        <ns8:TaxTotal>
            <TaxAmount currencyID="EUR">0.00</TaxAmount>
            <ns8:TaxSubtotal>
                <TaxableAmount currencyID="EUR">1.00</TaxableAmount>
                <TaxAmount currencyID="EUR">0.00</TaxAmount>
                <Percent>0</Percent>
                <ns8:TaxCategory>
                    <TaxExemptionReason>N.A.</TaxExemptionReason>
                    <ns8:TaxScheme>
                        <ID>PT IVA</ID>
                        <TaxTypeCode>IVA</TaxTypeCode>
                    </ns8:TaxScheme>
                </ns8:TaxCategory>
            </ns8:TaxSubtotal>
        </ns8:TaxTotal>
    </ns8:CreditNoteLine>
</ns9:CreditNote>
