﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Logitools", "Logitools.rptproj", "{CBAD7588-0DE7-4973-9093-15E7DE5FC9F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBAD7588-0DE7-4973-9093-15E7DE5FC9F8}.Debug|Default.ActiveCfg = Debug
		{CBAD7588-0DE7-4973-9093-15E7DE5FC9F8}.Debug|Default.Build.0 = DebugLocal
		{CBAD7588-0DE7-4973-9093-15E7DE5FC9F8}.Debug|Default.Deploy.0 = DebugLocal
		{CBAD7588-0DE7-4973-9093-15E7DE5FC9F8}.DebugLocal|Default.ActiveCfg = DebugLocal
		{CBAD7588-0DE7-4973-9093-15E7DE5FC9F8}.DebugLocal|Default.Build.0 = DebugLocal
		{CBAD7588-0DE7-4973-9093-15E7DE5FC9F8}.Release|Default.ActiveCfg = Release
		{CBAD7588-0DE7-4973-9093-15E7DE5FC9F8}.Release|Default.Build.0 = Release
		{CBAD7588-0DE7-4973-9093-15E7DE5FC9F8}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
